# uid-sample-code

./: README
auth-client-source-1.5/: README  pom.xml
auth-client-source-1.5/uidai-auth-client/: .classpath  .project  pom.xml
auth-client-source-1.5/uidai-auth-client/src/main/java/in/gov/uidai/auth/aua/helper/: DigitalSigner.java
auth-client-source-1.5/uidai-auth-client/src/main/java/in/gov/uidai/auth/aua/uidaiclient/: AuthClient.java
auth-client-source-1.5/uidai-auth-client/src/main/java/in/gov/uidai/auth/device/helper/: AUADataCreator.java  AuthRequestCreator.java  Encrypter.java  HashGenerator.java
auth-client-source-1.5/uidai-auth-client/src/main/java/in/gov/uidai/auth/device/model/: AUAData.java
auth-client-source-1.5/uidai-auth-xsd-model/: .classpath  .project  pom.xml
auth-client-source-1.5/uidai-auth-xsd-model/src/main/java/in/gov/uidai/authentication/common/types/_1/: AuthErrorClassification.java  AuthResult.java  ObjectFactory.java
auth-client-source-1.5/uidai-auth-xsd-model/src/main/java/in/gov/uidai/authentication/uid_auth_request/_1/: Auth.java  ObjectFactory.java  Skey.java  Tkn.java  TokenType.java  Uses.java  package-info.java
auth-client-source-1.5/uidai-auth-xsd-model/src/main/java/in/gov/uidai/authentication/uid_auth_request_data/_1/: Bio.java  BioMetricType.java  BiometricPosition.java  Bios.java  Demo.java  Gender.java  Locn.java  MatchingStrategy.java  Meta.java  ObjectFactory.java  Pa.java  Pfa.java  Pi.java  Pid.java  Pv.java  package-info.java
auth-client-source-1.5/uidai-auth-xsd-model/src/main/java/in/gov/uidai/authentication/uid_auth_response/_1/: AuthRes.java  ObjectFactory.java  package-info.java
auth-client-source-1.5/uidai-biometric-integration-api/: .classpath  .project  pom.xml
auth-client-source-1.5/uidai-biometric-integration-api/src/main/java/in/gov/uidai/auth/client/biometrics/: BiometricIntegrationAPI.java  CaptureDetails.java  CaptureHandler.java
auth-client-source-1.5/uidai-sample-gui-app/: .classpath  .project  authclient.properties  pom.xml
auth-client-source-1.5/uidai-sample-gui-app/src/main/java/in/gov/uidai/auth/sampleapp/: AuthRequestHelper.java  AuthResponseValidator.java  AuthenticationFactors.java  AuthenticationRequestData.java  ErrorCode.java  SampleClientMainFrame.form  SampleClientMainFrame.java
